#release configuration
#Tue Oct 06 19:51:41 WAT 2020
scm.commentPrefix=[skip ci] [maven-release-plugin]
project.scm.org.openmrs.module\:limsemrops-api.empty=true
pushChanges=false
project.rel.org.openmrs.module\:limsemrops-omod=1.0.0
project.rel.org.openmrs.module\:limsemrops-api=1.0.0
project.scm.org.openmrs.module\:limsemrops.tag=HEAD
scm.tag=1.0.0
project.dev.org.openmrs.module\:limsemrops=1.0.1-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-Prelease -P openmrs
project.scm.org.openmrs.module\:limsemrops-omod.empty=true
projectVersionPolicyId=default
project.scm.org.openmrs.module\:limsemrops.developerConnection=scm\:git\:git@github.com\:openmrs/openmrs-module-limsemrops.git
project.scm.org.openmrs.module\:limsemrops.url=https\://github.com/openmrs/openmrs-module-limsemrops/
scm.url=scm\:git\:git@github.com\:openmrs/openmrs-module-limsemrops.git
scm.tagNameFormat=@{project.version}
project.rel.org.openmrs.module\:limsemrops=1.0.0
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.org.openmrs.module\:limsemrops-api=1.0.1-SNAPSHOT
project.dev.org.openmrs.module\:limsemrops-omod=1.0.1-SNAPSHOT
project.scm.org.openmrs.module\:limsemrops.connection=scm\:git\:git@github.com\:openmrs/openmrs-module-limsemrops.git
completedPhase=end-release
